<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Welcome</title>
</head>

<body>
    <header>
        <a href="./home.html">
            <h1>QA</h1>
        </a>
        <nav>
            <a href="./home.html" class="current">Home</a>
            <a href="./schedule.html">Schedule</a>
            <a href="./sign-up.html">Sign Up</a>
        </nav>
    </header>
    <main>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id ipsum molestie, varius diam sed,
                malesuada dui. Suspendisse id magna a nunc vulputate ultricies. Integer tristique mattis semper. Orci
                varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam metus velit,
                malesuada vel dui efficitur, malesuada pulvinar lorem. Pellentesque placerat id magna sit amet
                convallis. Suspendisse pharetra suscipit libero id pharetra.</p>
            <p>Cras scelerisque urna ut neque accumsan, eu lacinia dolor cursus. Donec porttitor sem ante, dignissim
                porttitor orci consectetur eget. Morbi ut ultrices nibh. Sed eu scelerisque leo. Class aptent taciti
                sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque dui neque, varius nec
                maximus sit amet, auctor sit amet nunc. In sagittis eleifend nisl a aliquet.</p>
        </div>
    </main>
</body>

</html>